# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.8)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0b\xd2\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x2e\x23\x00\x00\x2e\x23\
\x01\x78\xa5\x3f\x76\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xe4\x01\
\x10\x0a\x02\x2c\x21\x01\x06\xac\x00\x00\x00\x19\x74\x45\x58\x74\
\x43\x6f\x6d\x6d\x65\x6e\x74\x00\x43\x72\x65\x61\x74\x65\x64\x20\
\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x57\x81\x0e\x17\x00\x00\x0b\
\x4c\x49\x44\x41\x54\x68\xde\xed\x9a\xd9\x8f\x1c\x47\x72\xc6\x7f\
\x91\x47\x5d\x7d\xce\x4c\x73\x86\xc3\x43\x24\x25\xed\x61\x60\x7d\
\xc0\x06\xbc\x6f\x7e\xb3\x9f\xfc\x67\x1b\x7e\x5b\x2c\xe0\x85\x56\
\xab\x95\x48\x91\x14\xe7\x9e\xe9\x99\xbe\xeb\xca\x0c\x3f\xd4\x90\
\x0b\x4a\xbc\x29\x09\x16\xe0\x7a\xe9\x46\x57\x75\x66\x7e\x11\xf1\
\x7d\x19\x11\x59\xf2\xe5\xf4\x4f\xca\x2f\xf8\x32\xfc\xc2\xaf\x5f\
\x3c\x00\xf7\x73\x4e\xb6\x99\x6e\x98\x3e\x3d\xa3\xa9\x1a\xf2\x3c\
\x63\xe7\xd3\x5d\x5c\xdf\xff\x1f\x05\xa0\x50\x2f\x6b\xd6\xf3\x35\
\xde\x79\x52\x9b\x30\x32\x43\xee\xff\xfd\x27\x08\x70\x7e\x71\xc1\
\xf4\xd9\x05\xf9\xad\x1e\x6d\xd9\x52\xd7\x35\x2e\xf1\xe4\x5b\x39\
\xc6\x9b\x9f\x17\x40\x6c\x95\xd0\xb4\xb8\xc4\x11\x63\x24\x34\x91\
\x30\x6b\x99\x9d\xcc\x78\xf0\xe0\x53\xb2\x2c\x43\x55\x99\x4c\x26\
\x88\x08\x02\xf4\x47\x63\xfa\xc3\x11\x7f\xfd\xea\x2b\x86\xc3\x21\
\xc3\x6c\xcc\x62\xb6\xe4\xf4\xe8\x8c\xad\xfb\x63\xc4\x1b\x8c\x31\
\xb8\xcc\xbe\x71\x6e\xf9\x28\x15\x6a\x61\x39\x5b\xf1\xe4\x4f\x4f\
\xe9\xe5\x3d\xd2\x3c\xc1\x3a\xc7\xee\xf6\x1e\x5b\xe3\x2d\xb2\x2c\
\x23\xcb\x32\x10\x88\x21\x92\x66\x29\x62\x0c\xaa\x4a\x08\x81\xf9\
\x7c\x86\xb5\x8e\x3c\xcf\x10\x31\xb4\x4d\xc3\xd5\xe5\x15\x5f\xfe\
\xe5\x4b\xb6\xc6\x5b\x00\x54\x52\x32\xbc\x3b\xc0\xbe\xc6\x2b\x1f\
\x04\x20\xb6\x91\xf6\x3c\x30\xea\x8f\x11\x15\x00\xfa\xfd\x3e\xc6\
\x74\x56\xcb\xd2\x9c\xb2\xac\x40\x95\x2c\xcf\x31\x22\x6c\x36\x1b\
\xbc\xf7\xa4\x59\x86\xa2\xa8\x6a\xe7\xad\x10\xb0\xd6\x82\x2a\x28\
\xa8\x2a\x8b\xe5\x92\x2c\x4d\x71\xde\x33\x9f\xcd\x78\x76\xf2\x1d\
\xd9\xad\x04\xb1\xf2\xf1\x21\xa4\x51\x69\xcf\x22\xf7\x6e\xdf\xa7\
\xdf\x1f\x74\x80\x62\xa4\x6d\x5b\x8c\x31\x80\x60\x8c\xc1\x7b\xcf\
\xd5\xec\x8a\xf9\x62\xc1\x62\x31\xc7\x5a\xcb\xd6\xd6\x36\xd6\x3b\
\x9c\xeb\xa6\xb5\xd6\x62\x8c\xa1\x6d\x5b\xa6\xd3\x29\x55\x59\x71\
\xe3\xc6\x84\xc1\x60\x80\xb1\x06\x6b\x2c\xdb\x3b\x3b\x44\x8d\x5c\
\x6c\x4e\x91\xbe\x7c\xbc\x8c\xb6\xab\xc0\x64\x3c\x21\xcb\x72\xda\
\x36\x30\x9d\x5e\x72\x7c\x7c\xc2\xc9\xc9\x29\x21\xc4\xce\x9a\x22\
\xf8\xc4\xd3\xeb\xf5\x50\x94\xd5\x7a\xcd\xfe\xad\x5b\x8c\xc6\xa3\
\x6b\x90\x20\xd2\x01\x15\x11\xbc\xf7\xe4\x79\x4e\x88\x81\xf9\x62\
\xc1\xc1\xe1\x01\x6d\xdb\x22\x46\x10\x23\x24\xc9\xab\xad\xff\x41\
\x1e\x08\x75\xa0\x18\x16\x58\x6b\x09\x21\x92\xe7\x39\xe7\xe7\xe7\
\xf4\x7a\x3d\xac\xb5\x2f\x16\x16\x63\xa4\x28\x0a\xb2\x2c\xa3\x28\
\x8a\x17\xf7\x44\x04\x55\x7d\xf1\x0c\x74\x61\xd3\xeb\xf5\x48\xd3\
\xf4\x05\x3f\x96\xcb\x25\x69\x9a\x76\xf2\x5b\x6e\x28\x97\x25\x79\
\x9e\x7f\xbc\x07\x42\x1b\xa8\xeb\xba\x43\xef\x1c\x59\x96\x71\xf3\
\xe6\x4d\x16\x8b\x05\x65\x59\xa2\xda\x51\xea\x39\x1f\xbc\xf7\x6c\
\x6f\x6f\x93\xe7\xf9\x35\xe8\xc0\x7c\x3e\xa7\x2c\x4b\x42\x08\x2f\
\x40\x58\x6b\x49\xd3\x94\x24\x49\x18\x8f\xc7\x1d\xf9\xaf\x3d\x35\
\x1a\x8d\xd8\x5c\x6c\x88\x4d\xf8\x78\x0f\x18\x6b\x38\x39\x39\x61\
\x34\x1a\xe3\x5c\x87\xbf\x28\x0a\xee\xdd\xbb\xf7\xc2\xc2\xcf\x27\
\x7e\xfe\xfd\x25\x0e\x5d\x03\x3c\x3d\x3d\xc5\xfb\x2e\xcc\x44\x84\
\x34\x4d\xf1\xde\x63\x8c\x21\xcf\xf3\x97\xfe\xef\x9d\x27\x34\x2d\
\x21\x46\x0c\xf6\xe3\x3c\x90\x8e\x53\xce\x2f\xcf\x39\x3a\x3a\xa6\
\x69\x1a\x42\x88\x2c\x16\x4b\xbc\xf7\x24\x69\xd2\xed\x60\xaf\x13\
\x00\x55\xca\xb2\x0b\x85\xbd\xbd\x3d\xac\x31\xcc\xae\x66\x1d\x28\
\x55\x34\xc6\xbf\x71\x83\xbf\x81\x6f\x9a\x9a\xe5\x72\xf5\x4a\x83\
\xbc\xbb\x07\xd4\x80\x28\xc6\xc1\x8d\xcf\x27\x3c\xfc\xfa\x21\x4f\
\x9e\x1d\x32\xd8\x1a\x53\xce\x2b\x6e\xdf\xbd\xc5\xf6\xde\x80\x1c\
\xa5\x5c\x04\xa6\xb3\x15\x5b\x93\x01\xa9\x4b\xd1\xa0\x18\xa7\xd4\
\xad\x50\x57\x15\x59\x92\x60\x8c\x61\x7b\x6b\xbb\x5b\xa8\x08\xa0\
\x44\x6d\x58\x2c\x37\xe4\xa6\x47\x62\x2d\xad\x0d\x44\x55\xbe\x7d\
\xf8\x98\xde\x4e\x0f\xe7\xdd\xfb\x01\x68\x6a\xe5\xf4\x78\xce\x74\
\x59\x13\x6d\x82\x37\x86\x61\xea\xd8\x9d\xe4\x8c\x3e\x19\x31\x5b\
\x34\xac\xfd\x1a\xd1\x92\xe9\xc5\x11\xdf\x1e\x7c\x4d\xae\x4a\x12\
\x53\xae\xd6\x2d\xe6\xbb\x86\x5f\x7f\xfe\x80\x7e\x5e\xd0\xd4\x73\
\xce\x2e\x6b\x36\xf3\x86\xdd\xb6\x45\x44\x58\x6f\xd6\x8c\x86\x43\
\x8a\xa2\x20\x86\xc0\xf1\xc9\x11\x07\xe7\x27\xfc\xe6\x93\x07\x64\
\xce\x72\xb2\xba\xe0\xd1\x93\x43\xce\x9f\x9e\xf0\xbb\x7f\xfb\x2d\
\xc8\x7b\xa8\xd0\x62\x11\xf9\xeb\x93\x33\xb6\x76\xf7\xf9\xf4\xf6\
\x1e\x89\x71\x88\xc2\xaa\x5c\x71\x30\x9b\x52\xb7\x9e\xb4\x18\xb1\
\x9d\x0b\xe7\x5f\xfd\x37\x03\x7b\x93\xbe\xc9\x28\x6c\xc6\x78\x3c\
\xc4\xcf\x95\xe3\xcb\x03\xbe\xf8\xe2\x8f\x58\xf5\x14\xc3\x1e\x93\
\xfd\x07\xec\xef\x17\x5c\x9c\x9e\xe0\x13\x87\xf3\xc2\x17\x7f\xfe\
\x03\xeb\xf5\x82\xba\x6c\xc8\x93\x01\x37\xef\xef\xf3\xec\xe9\x1f\
\xb9\x3c\x3f\x65\x66\xc6\x6c\xef\xfe\x8a\xc1\xb6\x45\x8c\x79\x77\
\x19\x5d\xaf\x5a\xbe\x7e\x3c\xe3\xf3\xdf\xfe\x03\x85\x4b\x98\x5d\
\x5d\xb1\x6a\x1a\x8c\xb5\xf4\x86\x43\xee\xec\xdf\xe5\x8b\x6f\x1e\
\xe2\x32\x43\x6e\x4a\x46\xe6\x0f\x64\xeb\x73\xd6\xb5\x72\xb6\x11\
\x0e\x1f\xed\x90\x0f\x7e\x4f\xb5\x9e\x91\x67\x25\xb4\x8e\x10\xc6\
\x9c\xad\x2f\x99\x2a\x68\x6c\x30\x46\x89\x5a\x23\xe5\x0c\x5d\x9e\
\x93\x4b\xc3\xa8\x48\xa8\xa6\x0d\x3d\x77\x49\x36\x4a\xb8\xb1\xf5\
\x1f\xe4\xe3\x2d\xaa\xe9\x09\x31\xc4\x77\x03\x10\x03\x3c\xfe\x66\
\xca\xbd\xfb\xbf\x22\xb3\x09\xe7\x07\x07\x8c\xc6\x2d\xe9\xd0\x11\
\x83\x32\x9f\xae\x19\xed\xdd\x61\x34\x18\x61\xa2\x27\x89\x1b\x76\
\x06\x97\xdc\xbb\x7d\xce\x6d\x63\x31\x02\xcb\x2a\x67\xb6\x9c\x31\
\x28\x8f\xd8\xda\xfa\x86\x24\xae\x40\xa1\x15\xc1\xa8\x45\x14\x94\
\x88\x48\xc4\x5a\xc1\x3a\x83\x15\xc1\xaa\x25\x7a\x4b\x6a\x16\xcc\
\xa6\x05\x33\xad\x49\xd4\x30\xea\x65\x34\xf3\x1a\x46\xf9\xdb\x01\
\xac\x56\x15\x3e\xed\x71\x63\xbc\xcd\xd9\xf9\x39\xa3\xed\x96\xa2\
\x30\x40\xc4\x5a\x28\x7a\x86\x55\xb5\x22\x48\x85\x04\x83\x62\x11\
\x0f\xe2\x5a\x8c\x1a\x9c\x44\x22\x0b\x5c\x26\x14\xce\x32\x1c\xae\
\x29\xe2\x0c\x1b\x21\x4a\x40\xc4\x02\x86\x8e\xb6\xfa\x22\xf5\x16\
\x04\x34\xa1\xc1\xe2\x74\x8e\x89\x16\x09\x1e\x4c\x46\x31\xec\xb1\
\xac\x66\xef\x56\x91\x5d\xcd\x4b\x06\x7b\x13\x1a\x89\x54\xab\x39\
\x79\x6e\x7e\x20\x85\x5a\x35\xd0\xd4\xa8\x6c\x40\x56\x68\x88\x80\
\x60\x6d\x83\xd2\x00\x8e\x24\xbf\x83\x24\x9f\x10\x82\xc7\xc6\x14\
\x69\x7b\x88\x3a\x0c\x01\x43\x83\x68\x83\xd1\x80\xd5\x88\x25\x62\
\x08\x88\xdd\x60\xdc\x0a\xc1\x22\x12\x89\x6e\x45\x63\x2a\x8a\xd1\
\x10\x67\x93\x77\x00\xa0\x50\x55\x16\xdf\xcb\x58\xb7\x15\x2e\xaf\
\xf9\xbe\xf4\x26\xa9\xb2\x9a\x9d\x71\x76\x74\x86\x13\x83\x33\x82\
\x23\x41\x82\xc1\x48\x8b\x15\x25\x95\x86\x6a\x75\x88\x72\x49\x6c\
\xd6\x48\x50\x84\x06\x35\x0d\x20\x88\x1a\x84\x97\xb5\x1e\x40\x25\
\x74\x06\x88\xbe\x7b\x46\x2b\x42\x55\x31\x28\x46\xa4\x9a\xa1\xad\
\xbe\x39\x84\xb4\x1b\x1e\x67\x2d\x6d\xd3\x40\xfc\x21\x71\x5c\x02\
\xb7\xef\x66\xe0\x76\x89\x5d\x1c\x10\xa3\xbe\x58\x8a\x00\x85\x2b\
\xa9\xeb\xff\xa2\x91\x2b\xfa\x49\x03\x8d\x45\xed\x1a\x24\x76\xfb\
\xc9\xeb\x13\x75\x44\x22\x42\x00\x14\xa7\x81\x4d\xb9\x66\x30\x99\
\xb0\xe8\xf5\x68\x9a\x0a\xeb\xec\xeb\x01\x88\x80\x4f\x80\xa8\x58\
\x84\x06\x79\x63\x37\x20\xaa\xa2\xe8\xf7\x9e\x8a\x78\xb3\x62\xab\
\x3f\x47\xdd\x02\xa7\x3d\x44\x0a\xd4\x36\x1d\x3a\x95\x37\xa6\xea\
\xd8\xee\x53\x43\x80\xeb\xbd\x22\x68\xb7\x43\xc7\x32\x62\xf3\xb7\
\xa4\x12\xd6\xb4\xd4\x9b\xf2\x3a\x7b\x7c\x7b\xdd\xfb\xaa\x1f\xc5\
\x6c\xf0\xa6\xc1\x13\x11\x5a\xa2\x0d\xa8\x11\x8c\xba\x17\x05\xd0\
\xab\xc7\xb3\x68\x34\xc4\x28\x04\x1c\x8d\x71\x2c\xdb\xc0\xff\xfc\
\xf9\x2f\x4c\x57\x53\xec\xd0\xbd\x9d\xc4\x79\x9e\xb3\x5e\xad\x49\
\x9c\x27\x34\xfe\x4d\xa9\x0d\xaf\x44\x28\x4a\x30\x81\xa8\x05\x84\
\x11\x2a\x42\x34\x2d\x11\x83\x44\xf7\xc6\x0e\x8f\x90\xa0\xc1\x12\
\xd4\x52\x05\xa1\xb1\x9e\xfe\xcd\x7d\x1e\x9d\x1d\x32\xb8\xd3\xc7\
\xd8\x77\x28\x68\xfa\x7d\xcf\x7a\x36\xc3\x22\x40\x42\x08\xaf\x8e\
\xd9\xa8\xa0\x62\x11\x71\x20\x06\x55\xe9\x42\x20\x82\x44\xdb\xc5\
\x33\x06\x89\x06\x21\x60\xd4\x20\xbc\xa5\x7a\x8d\x40\x0d\x51\x6b\
\xa2\x46\x12\x15\x12\x67\xf1\xbd\xe2\x95\x8b\x7f\x25\x00\xef\x85\
\xdc\xc1\x7a\xb9\xa2\x37\xda\x62\xb9\x6c\x5f\xba\x5f\xae\x5b\x2e\
\x8e\x1b\x4e\x4e\x67\x28\x42\x08\x11\x63\x2c\x31\xc4\xeb\xac\x12\
\x4c\xb4\x18\x1a\xa0\x45\x54\xb0\x11\x4c\x7c\xbe\x42\x7d\x6d\x3c\
\x4a\x54\x68\x23\x68\x0b\x1a\x71\x21\xe0\xf4\x87\x2c\x7b\x23\x00\
\x11\x98\xdc\x28\x38\xbb\x38\xc3\xf7\x72\x56\x1b\x4b\x0c\xdd\x00\
\xe5\x26\x70\x7c\x14\xc8\xfb\x13\x5c\x9a\xa1\x9d\x6c\x21\x22\x34\
\x4d\xdb\x4d\x23\xc2\xdb\xc9\xf3\x1a\x3e\xa9\x74\x9e\x05\x54\xe5\
\x7a\xf0\x0f\x68\x2d\xf6\x86\x8e\x50\xaf\x28\xab\x8a\xfe\x78\x87\
\xe9\x45\x85\x2a\x2c\x56\xd0\xdb\xd9\xa1\x18\x8d\x49\xf2\xae\xd7\
\xd3\xf5\x79\x84\x18\x3b\x34\x5d\xc1\xf2\x61\x9d\x9a\xa8\xd0\xb6\
\x9d\xd4\xc6\xc8\x2b\xf7\x8a\x77\x02\x20\x02\x77\x6e\xf7\x39\x7e\
\xfc\x2d\x45\x5e\x90\x66\x23\x8e\x0e\x37\xcc\x96\x0d\x9b\xaa\xee\
\x3a\x20\x51\x5f\xaa\x73\x89\xf1\xa5\xd4\xe0\xfd\x2f\x01\x0c\x31\
\x74\x1d\x96\x18\x9e\x2f\xcf\x20\xc6\xbe\x7f\x67\x2e\x2b\x0c\x93\
\x71\xca\xc1\x93\xa7\x3c\xb8\xb7\x4f\x9a\xe7\xac\x5b\x30\xe2\x20\
\x2a\x6d\xdd\x60\x6d\x67\x21\x11\x21\xc4\x88\x0d\xe0\x9c\x7d\xe5\
\x06\xf8\x4e\x10\xe4\x3a\x84\xae\xfb\x43\x82\xa0\x2a\x18\xe3\x3e\
\xac\x3b\xbd\xb3\xe7\x48\x6d\xc5\xf1\xd1\x29\xe2\x52\x7a\x83\x21\
\x59\x5e\xb0\x5c\xaf\x79\x76\xf8\xf8\x9a\x6c\x0a\xb6\x26\x10\x68\
\x1a\x87\xb6\xf1\x9a\xac\xef\xbb\xfa\x00\x26\x12\x62\x4a\x34\x9e\
\xa0\x9b\xae\xf5\x27\x20\x56\x3f\xac\x37\x2a\x02\x7b\xb7\x53\xa6\
\xa7\x1b\x9e\x3c\x7c\x44\x3e\x18\xd2\x54\x0d\x9b\xd5\x82\xdd\xbd\
\x1d\x0c\xb6\x93\xc9\x18\xd1\x08\x6d\x2d\x60\xcc\x73\xc9\xf9\x10\
\x16\x83\x7a\x44\x21\x86\x12\x51\x4b\x97\xea\x9a\x0f\x6f\xee\x8a\
\xc0\xce\x5e\xc2\x68\x5b\x29\x37\x1b\x24\x17\xb2\x5b\x43\x0e\x4f\
\x73\x34\x1a\x44\x2c\x12\x52\xb4\x15\x54\x4a\x28\x52\x10\xfb\x61\
\x1c\x30\x8a\x93\x1a\xd3\x08\x5a\x79\x20\x01\x35\x88\xba\x8f\xef\
\x4e\x3b\x2f\xf4\x5f\x14\xd5\x4a\x22\x10\x6c\x20\x26\x86\x9a\x21\
\x5a\x25\xf8\x74\x01\xc6\x5e\x13\x52\xde\xd3\xfe\x4a\xd0\x1a\x31\
\x35\x1a\x7b\x6c\xea\x9c\xdc\x3a\x54\x1a\x44\xdb\x1f\xff\x84\x26\
\xcd\x6a\x56\x9b\x4b\xca\x24\xa5\x4a\x3f\x63\x5d\xef\x10\x42\x0a\
\xf8\xf7\x5e\x7c\xe7\x00\x0b\x62\x69\xa3\xb2\x69\x07\x6c\xfc\xaf\
\x31\xa3\x5d\xaa\xb6\xc4\xfd\x14\x00\x8a\x3c\x63\xbd\x2c\x59\x31\
\x24\xdb\xfd\x57\x2a\xfb\x3b\x56\xeb\x2d\x9a\xb2\x87\xc6\xf4\xfd\
\x41\xa8\x23\x36\x7d\xaa\x66\xc8\xc5\x7a\x9f\xc9\x67\xff\x4e\xc8\
\x6e\x33\x9b\x97\x4c\x76\x7a\x3f\xfe\x01\x47\x92\x19\x52\xb5\x5c\
\x1c\xce\x19\xef\xde\x65\xf8\x77\xff\xc9\xe2\xec\x0e\x8f\x2f\x1f\
\xb2\x3b\x3c\xa4\x97\xcd\x70\xa6\xc6\x48\x09\x72\x6d\x41\x31\x9d\
\xc9\x34\x20\x31\x02\x96\xa8\x19\x6d\xf4\x54\x6d\xc1\xf9\xac\x4f\
\xed\xee\xd2\xbb\xf5\x7b\xda\xd1\x3f\x72\x5a\x0a\x4f\xbe\x3b\xe4\
\x5f\xfe\x69\xef\xb5\xca\xf6\x51\x27\x34\x3b\x5b\x96\xa3\xd3\x23\
\x8e\x33\xc7\x8d\xf1\x7d\x06\xbd\x1b\xc4\xd5\x3f\x33\x5b\x1d\x70\
\xb9\x3a\x44\x9a\x03\x52\x73\x42\x9a\x2c\xf1\xbe\xed\x0a\x1a\xba\
\xf2\x33\x34\x96\xaa\x29\xa8\xe3\x0d\x5a\x77\x0b\x92\x7d\xcc\xde\
\x2d\x06\xc5\x2e\x21\xd9\xe2\xaa\x52\x0e\x0e\x1e\x51\xa4\x25\xde\
\xc7\x9f\xe6\x88\xc9\x7b\xd8\x9b\x6c\xd1\x1f\x0c\x68\xc4\x63\x4c\
\x86\xed\x8f\x90\xe2\x33\xac\xd6\xd8\x70\x89\xd6\x17\x94\xcd\x9c\
\x65\xbd\x46\x9b\xb6\x93\x4a\x63\x30\x69\x0a\x83\x3e\x24\xdb\x58\
\xbf\x4d\xb0\x7d\x1a\x52\x5a\x15\x44\x0c\xde\x57\xdc\xbf\x75\x9b\
\xe9\x41\xf5\xd3\x9d\x91\x0d\x86\x39\xd3\x6f\xae\x18\x8d\x27\x98\
\x34\xa7\x26\x22\x06\x9c\x82\x68\x8a\xfa\x5d\x4c\xb6\x8b\x44\xc1\
\x04\x8b\x15\x8b\xc6\xae\xf6\x8d\xa6\x45\x4d\x20\x10\x88\x08\x6a\
\x0c\xd1\x08\x12\x22\xc4\x1a\x21\x72\x7a\x72\xc6\xce\x64\xf0\xd3\
\x01\xb0\x0e\x6e\xdf\x2b\x78\xfa\xe8\x2b\x46\xbb\x7b\x0c\x77\xc6\
\x24\x89\x87\xe0\x10\x71\xb4\xa2\x04\x13\x89\x26\x22\x2e\x74\xb5\
\xae\x0a\x18\x41\xd5\x62\xc4\x62\x54\x30\x41\x21\x5a\x14\x8b\xd6\
\x0d\xcb\xc5\x94\xc3\xe3\x67\x8c\xc6\x96\xc1\x78\xf4\x13\x1e\xf2\
\x3d\x3f\xb5\xa9\x95\xf3\xb3\x05\x17\xd3\x92\xaa\x11\x06\x83\x09\
\xbd\xd1\x00\x5f\xe4\xf8\x22\xc1\x9b\x88\xe7\xba\x7d\x62\x2c\xad\
\x42\x83\x23\xa8\xa1\xa9\x6a\x9a\xd5\x86\xf9\xd5\x9c\xcb\xd9\x39\
\xa9\x2a\xdb\x23\xcf\x8d\xfd\x82\x2c\xf7\x6f\x15\x33\xf9\x31\xdf\
\x95\x50\x85\xb6\x31\xcc\x17\x15\xf3\xc5\x9a\xe5\x32\xb2\xdc\x6c\
\x88\x31\xe2\x8c\x45\xa2\xa0\x21\x12\x24\x76\x85\xba\x35\x14\x59\
\xc6\xa0\x97\xd2\x1f\x08\xa3\x61\x9f\x2c\xed\xb2\x91\x77\xde\x3e\
\x7e\xae\x97\x3d\x54\x2d\x31\x3a\x40\xb1\xe6\xb9\x22\xfd\x82\x5e\
\x35\x10\x09\x58\x1b\xfe\xff\x65\x8f\xef\x5f\xff\x0b\x1e\xf8\x97\
\x8f\xc2\xde\xdc\xa8\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x07\
\x07\x05\xb3\x60\
\x00\x70\
\x00\x69\x00\x6e\x00\x74\x00\x6d\x00\x61\x00\x70\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7b\x16\x69\xb7\x26\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
